<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <title>Закрывающий тег</title>

    <link rel="stylesheet" href="./pages/index.css">
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />

    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" href="svg/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./images/favicon.png">
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__content">
        <h1 class="header__title">&lt;/HTML&gt;</h1>
        <p class="header__text">закрывающий тег</p>
      </div>
      <nav class="theme-menu header__theme-menu">
        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button type="button" data-theme="dark" class="theme-menu__button">
              Темно
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="auto"
              disabled
              class="theme-menu__button"
            >
              Авто
            </button>
          </li>
          <li class="theme-menu__item">
            <button type="button" data-theme="light" class="theme-menu__button">
              Светло
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="cover">

        <article class="cover__content">
          <h2 class="cover__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
          <div class="cover__hard-line">
            <img class="cover__image" src="images/car.png" alt="car" loading="lazy">
            <span class="cover__hard-line-text">&lt;/HTML&gt;</span>
          </div>
          <div class="cover__paragraph">
            <p class="cover__text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
            <p class="cover__text">Место для ваших воспоминаний о начале обучения.</p>
          </div>
          <div class="cover__buttons">
            <button type="button" class="cover__like-button"><span class="cover__button-text">like</span></button>
          </div>
        </article>

        <article class="cover__content">
          <h2 class="cover__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
          <div class="cover__hard-line">
            <img class="cover__image cover__image_saturate-minus" src="images/car.png" alt="car" loading="lazy">
            <span class="cover__hard-line-text">&lt;/HTML&gt;</span>
          </div>
          <div class="cover__paragraph">
            <p class="cover__text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
            <p class="cover__text">Место для ваших воспоминаний о начале обучения.</p>
          </div>
          <div class="cover__button">

          </div>
        </article>

        <article class="cover__content">
          <h2 class="cover__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
          <div class="cover__hard-line">
            <img class="cover__image cover__image_saturate-plus" src="images/car.png" alt="car" loading="lazy">
            <span class="cover__hard-line-text">&lt;CSS&gt;</span>
          </div>
          <div class="cover__paragraph">
            <p class="cover__text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
            <p class="cover__text">Место для ваших воспоминаний о начале обучения.</p>
          </div>
          <div class="cover__button">

          </div>
        </article>

        <article class="cover__content">
          <h2 class="cover__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
          <div class="cover__hard-line">
            <img class="cover__image cover__image_hue-rotate" src="images/car.png" alt="car" loading="lazy">
            <span class="cover__hard-line-text">&lt;desigions&gt;</span>
          </div>
          <div class="cover__paragraph">
            <p class="cover__text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
            <p class="cover__text">Место для ваших воспоминаний о начале обучения.</p>
          </div>
          <div class="cover__button">

          </div>
        </article>

        <article class="cover__content">
          <h2 class="cover__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
          <div class="cover__hard-line">
            <img class="cover__image cover__image_invert" src="images/car.png" alt="car" loading="lazy">
            <span class="cover__hard-line-text">care</span>
          </div>
          <div class="cover__paragraph">
            <p class="cover__text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
            <p class="cover__text">Место для ваших воспоминаний о начале обучения.</p>
          </div>
          <div class="cover__button">

          </div>
        </article>

        <article class="cover__content">
          <h2 class="cover__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
          <div class="cover__hard-line">
            <img class="cover__image cover__image_sepia" src="images/car.png" alt="car" loading="lazy">
            <span class="cover__hard-line-text">&lt;support&gt;</span>
          </div>
          <div class="cover__paragraph">
            <p class="cover__text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
            <p class="cover__text">Место для ваших воспоминаний о начале обучения.</p>
          </div>
          <div class="cover__button">

          </div>
        </article>

        <article class="cover__content">
          <h2 class="cover__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
          <div class="cover__hard-line">
            <img class="cover__image cover__image_blur" src="images/car.png" alt="car" loading="lazy">
            <span class="cover__hard-line-text">&lt;lifes-style: none;&gt;</span>
          </div>
          <div class="cover__paragraph">
            <p class="cover__text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
            <p class="cover__text">Место для ваших воспоминаний о начале обучения.</p>
          </div>
          <div class="cover__button">

          </div>
        </article>

        <article class="cover__content">
          <h2 class="cover__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
          <div class="cover__hard-line">
            <img class="cover__image cover__image_car8" src="images/car.png" alt="car" loading="lazy">
            <span class="cover__hard-line-text">&lt;experience&gt;</span>
          </div>
          <div class="cover__paragraph">
            <p class="cover__text">Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
            <p class="cover__text">Место для ваших воспоминаний о начале обучения.</p>
          </div>
          <div class="cover__button">

          </div>
        </article>

      </section>

    </main>

    <footer class="footer">
      <div class="footer__content">
        <button type="button" class="footer__save-button" aria-label="Сохранить" onclick="window['popup-id'].showModal();" aria-controls="popup-id">
          <svg class="floppy" viewBox="0 0 39 39">
            <use href="svg/floppy.svg#floppy" class="floppy" />
          </svg>
          <span class="footer__text">Сохранить на память</span>
        </button>
        </div>
    </footer>

    <dialog class="popup" id="popup-id">
      <div class="popup__item">
        <svg class="popup__floppy" viewBox="0 0 39 39">
          <use href="svg/floppy.svg#floppy" class="floppy" />
        </svg>
        <p class="popup__text">Вставьте дискету,&nbsp;чтобы продолжить</p>
      </div>

      <form method="dialog">
        <button class="popup__button" type="submit" aria-label="ОК" onclick="window['popup-id'].close();">
          <span class="popup__text popup__button-text">OK</span>
        </button>
      </form>

    </dialog>

    <script src="./scripts/like.js"></script>
  </body>
</html>